<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {


            margin: 0;
            padding: 0;
            background: linear-gradient(to right, blueviolet, silver);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        .form {
            width: 300px;
            margin: 0 auto;

        }

        .input {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .List {
            list-style-type: none;
            padding: 0;
        }

        .List li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            */ padding: 10px;
            border-bottom: 1px solid #ccc;
            background-color: aqua;
        }

        .List li.checked {
            text-decoration: line-through;
        }

        .List li div {
            cursor: pointer;
            margin-right: 10px;
            width: 30px;
            Fixed width for checkboxes and trash bins */ margin-left: 10px;
        }

        .fa-square-check {
            font-size: 20px;
            margin-left: 10px;
            color: green;
        }

        .fa-trash {
            font-size: 20px;
            margin-left: 10px;
            color: red;
        }

        .List li div:nth-child(1) {
            right: 50px;
            position: absolute;
        }

        .List li div:nth-child(2) {
            right: 10px;
            position: absolute;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>TODO List</h1>
    <form action="" class="form">
        <input type="text" class="input" placeholder="Enter the Task">
        <ul class="List">

        </ul>
    </form>
    <script>
        const formEl = document.querySelector(".form");
        const inputEl = document.querySelector(".input");
        const ul = document.querySelector(".List");

        let output = JSON.parse(localStorage.getItem("output"));
        console.log(output);

        if (output) {
            output.forEach((item) => {
                todoList(item);
            })
        }

        formEl.addEventListener("submit", (event) => {
            event.preventDefault();
            todoList();
        })

        function todoList(item) {
            let newTask = item ? item.name : inputEl.value;
            const List = document.createElement("li");
            List.innerText = newTask;
            inputEl.value = "";
            ul.appendChild(List);
            console.log(List);
            const checkBox = document.createElement("div");
            checkBox.innerHTML = `<i class="fa-solid fa-square-check"></i>`;
            List.appendChild(checkBox);
            const trashBox = document.createElement("div");
            trashBox.innerHTML = `<i class="fa-solid fa-trash"></i>`;
            List.appendChild(trashBox);
            // console.log(ul);

            checkBox.addEventListener("click", () => {
                List.classList.toggle("checked");
                update();
            })

            trashBox.addEventListener("click", () => {
                List.remove();
                update();
            })
            update();
        }

        function update() {
            const all = document.querySelectorAll("li");
            let output = [];
            all.forEach((item) => {
                output.push({
                    name: item.innerText,
                    checked: item.classList.contains("checked")
                });
            });
            localStorage.setItem("output", JSON.stringify(output));
        }


    </script>
</body>

</html>